VITE_SUPABASE_PROJECT_ID="leuxscrnnxwoomdjltzw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxldXhzY3Jubnh3b29tZGpsdHp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDI3NTksImV4cCI6MjA4MzE3ODc1OX0.ynDEXsa4K-MHQe4zuLzKaWkuKt_K_h9peZmefn3T9xQ"
VITE_SUPABASE_URL="https://leuxscrnnxwoomdjltzw.supabase.co"
